#!/bin/bash

#these fail anyways
systemctl --force disable --now nv-l4t-usb-device-mode.service
systemctl --force disable --now nvgetty.service
systemctl --force disable --now nvzramconfig.service

#todo - xprofile dummy -> speaker

#we do not need the rules or the dock thing on focal - gnome is good enough handling that
rm /etc/udev/rules.d/92-hdmi-audio-tegra.rules
touch /etc/udev/rules.d/92-hdmi-audio-tegra.rules
ln -sf /usr/bin/true /usr/bin/dock-hotplug

#because you know. accel
sed -e 's/DISABLE_MESA_EGL="1"/DISABLE_MESA_EGL="0"/g' -i /etc/systemd/nv.sh

# Bluetooth audio fix
sed -i 's/ExecStart=\/usr\/lib\/bluetooth\/bluetoothd -d*/ExecStart=\/usr\/lib\/bluetooth\/bluetoothd -d/g' /mnt/usr/lib/systemd/system/bluetooth.service.d/nv-bluetooth-service.conf

# Fix USB Gadget
sed -i 's/^[^#]*cp -r \/proc\/device-tree\/chosen\/plugin-manager \"${mntpoint}\/version\/plugin-manager\"/#&/' /mnt/opt/nvidia/l4t-usb-device-mode/nv-l4t-usb-device-mode-start.sh

